# scratch-bot-discord

./: .gitignore  Readme.md  Scratch-Bot.service  bot-boot.sh  compile.sh  scratch-bot-discord.sln  scratchBot.service
App/: App.csproj  Program.cs
App/Properties/: launchSettings.json
Lib/: App.cs  Settings.cs
Lib/CommandModules/: EmptyModule.cs  SudoModule.cs  VoiceChatModule.cs
Lib/Interfaces/: IBot.cs  ICommandHandler.cs
Lib/Services/: WebhookLoggingService.cs
Scratch-Bot-App/: Scratch-Bot-App.csproj
Scratch-Bot-Lib/: BaseLogger.cs  Bot.cs  ContainerConfig.cs  Scratch-Bot-Lib.csproj
Scratch-Bot-Lib/CommandModules/: CustomBaseModule.cs  DiceRollCommand.cs  HelpModule.cs
Scratch-Bot-Lib/Interfaces/: IApp.cs  ILogger.cs
Scratch-Bot-Lib/Models/: PingRequest.cs
Scratch-Bot-Lib/Services/: CommandHandlerService.cs  ConsoleLoggingService.cs  FileLoggingService.cs  LoggingService.cs
Scratch-Bot-Tests/: Scratch-Bot-Tests.csproj  TestDiceTypeReader.cs
Scratch-Bot-core/: App.cs  BaseLogger.cs  Bot.cs  ContainerConfig.cs  Program.cs  Scratch-Bot-core.csproj  Settings.cs
Scratch-Bot-core/CommandModules/: CustomBaseModule.cs  DiceRollCommand.cs  DiceRollModule.cs  EmptyModule.cs  HelpModule.cs  SudoModule.cs  SudoPingModule.cs  VoiceChatModule.cs
Scratch-Bot-core/Interfaces/: IApp.cs  IBot.cs  ICommandHandler.cs  ILogger.cs
Scratch-Bot-core/Models/: PingRequest.cs
Scratch-Bot-core/Services/: CommandHandlerService.cs  ConsoleLoggingService.cs  FileLoggingService.cs  LoggingService.cs  WebhookLoggingService.cs
Scratch-Bot-core/TypeReaders/: CustomBaseTypeReader.cs
Tests/: TestConsoleLoggingService.cs  TestDiceRoll.cs  Tests.csproj
(+1 files in other folders)
